<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXq-Sd-QM9">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="s8g-2y-g6v">
            <objects>
                <viewController id="XI5-s7-70o" customClass="InitialViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saw-Ca-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="myy-8J-8eI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myy-8J-8eI" secondAttribute="height" multiplier="1756:2082" priority="999" id="9ET-7d-6zY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicmaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-AS-gAZ">
                                <rect key="frame" x="136" y="70" width="496" height="93"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-Vo-PI8">
                                <rect key="frame" x="212" y="321" width="344" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showLoginOptions:" destination="XI5-s7-70o" eventType="touchUpInside" id="9sD-PE-fDV"/>
                                    <segue destination="BF0-jJ-iAR" kind="presentation" identifier="ShowLoginOptions" id="que-9r-UXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-Ti-oTd">
                                <rect key="frame" x="212" y="395" width="344" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showSignupOptions:" destination="XI5-s7-70o" eventType="touchUpInside" id="1kh-RO-usP"/>
                                    <segue destination="BF0-jJ-iAR" kind="presentation" identifier="ShowSignupOptions" id="vzR-mT-veA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myy-8J-8eI" firstAttribute="trailing" secondItem="Saw-Ca-gp5" secondAttribute="trailing" id="5dd-L2-au8"/>
                            <constraint firstItem="myy-8J-8eI" firstAttribute="top" relation="lessThanOrEqual" secondItem="Saw-Ca-gp5" secondAttribute="top" id="COT-Ae-xQb"/>
                            <constraint firstItem="CgE-AS-gAZ" firstAttribute="centerX" secondItem="Saw-Ca-gp5" secondAttribute="centerX" id="SWS-PH-Ida"/>
                            <constraint firstItem="myy-8J-8eI" firstAttribute="leading" secondItem="Saw-Ca-gp5" secondAttribute="leading" id="TRp-GI-v4v"/>
                            <constraint firstItem="CgE-AS-gAZ" firstAttribute="top" secondItem="Vwe-AN-Kzz" secondAttribute="top" id="Ud7-l6-BWK"/>
                            <constraint firstItem="myy-8J-8eI" firstAttribute="bottom" secondItem="Saw-Ca-gp5" secondAttribute="bottom" id="ooq-wg-DKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwe-AN-Kzz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Euy-h8-trc">
                        <barButtonItem key="backBarButtonItem" title=" " id="XQY-rt-js2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="RCU-Vo-PI8" id="kai-mK-sYk"/>
                        <outlet property="signupButton" destination="MsI-Ti-oTd" id="oWA-gY-vOl"/>
                        <segue destination="dtM-Of-Z43" kind="show" identifier="SignUpWithGoogle" id="mf3-Dp-WTk"/>
                        <segue destination="IEf-u0-XmX" kind="presentation" identifier="ShowTeachers" id="5mc-Cd-NMF"/>
                        <segue destination="fJc-Zd-r9S" kind="show" identifier="ShowLoginScreen" id="Qah-C9-N4r"/>
                        <segue destination="dtM-Of-Z43" kind="show" identifier="ShowSignupScreen" id="IHd-eY-Hce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQV-4B-11T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.53125" y="27.5390625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f9q-uu-XwT">
            <objects>
                <viewController id="dtM-Of-Z43" customClass="SignUpViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9n-gc-MBu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-cY-C0X">
                                <rect key="frame" x="60" y="90" width="648" height="614.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-C2-cbs" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="59.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-Lo-Jf9" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.5" width="648" height="59"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-78-7Ah" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158.5" width="648" height="59.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-se-2VL">
                                        <rect key="frame" x="0.0" y="228" width="648" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-dV-HwI" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="648" height="59"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-IA-Rm2" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="648" height="59.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-fK-T0u" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396.5" width="648" height="59.5"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectLevel:" destination="dtM-Of-Z43" eventType="touchDown" id="Vbv-mq-3Wf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Instrument" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-i8-lgC" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="648" height="59"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectInstrument:" destination="dtM-Of-Z43" eventType="touchDown" id="pZS-10-UPk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Teacher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-an-L7C" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="555" width="648" height="59.5"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="addTeacher:" destination="dtM-Of-Z43" eventType="touchDown" id="cPn-bh-Wil"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udY-XD-sDy">
                                <rect key="frame" x="60" y="744" width="648" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createAccount:" destination="dtM-Of-Z43" eventType="touchUpInside" id="nO8-OE-BnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-AP-n0H">
                                <rect key="frame" x="672.5" y="344" width="35.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZRo-AP-n0H" secondAttribute="height" multiplier="1:1" id="5NE-Wr-eEw"/>
                                </constraints>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="toggleSecureEntryOnPasswordTextFields:" destination="dtM-Of-Z43" eventType="touchUpInside" id="e6T-OJ-yZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-PR-dHh">
                                <rect key="frame" x="672.5" y="423" width="35.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyS-PR-dHh" secondAttribute="height" multiplier="1:1" id="ctW-bw-jmh"/>
                                </constraints>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="toggleSecureEntryOnPasswordTextFields:" destination="dtM-Of-Z43" eventType="touchUpInside" id="r34-sV-XlK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-Gp-NpJ" userLabel="PopupView">
                                <rect key="frame" x="0.0" y="964" width="768" height="500"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ami-Ov-3NM">
                                        <rect key="frame" x="0.0" y="8" width="768" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="QR Scanner"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-aS-rW2" userLabel="QRView" customClass="QRView" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="8" y="57" width="752" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oq9-aS-rW2" firstAttribute="top" secondItem="ami-Ov-3NM" secondAttribute="bottom" constant="8" id="07Y-HT-7r5"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq9-aS-rW2" secondAttribute="trailing" constant="8" id="HyV-bo-I56"/>
                                    <constraint firstAttribute="height" constant="500" id="YWu-hY-SqK"/>
                                    <constraint firstAttribute="trailing" secondItem="ami-Ov-3NM" secondAttribute="trailing" id="c2K-KV-cgQ"/>
                                    <constraint firstItem="Oq9-aS-rW2" firstAttribute="leading" secondItem="3dp-Gp-NpJ" secondAttribute="leading" constant="8" id="etC-B1-Kc8"/>
                                    <constraint firstItem="ami-Ov-3NM" firstAttribute="leading" secondItem="3dp-Gp-NpJ" secondAttribute="leading" id="jrk-eV-svu"/>
                                    <constraint firstItem="ami-Ov-3NM" firstAttribute="top" secondItem="3dp-Gp-NpJ" secondAttribute="top" constant="8" id="k3q-xf-TdK"/>
                                    <constraint firstAttribute="bottom" secondItem="Oq9-aS-rW2" secondAttribute="bottom" constant="8" id="yA6-7J-L6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pN-Oe-N4y" firstAttribute="trailing" secondItem="ZRo-AP-n0H" secondAttribute="trailing" constant="60" id="367-cS-lgz"/>
                            <constraint firstItem="udY-XD-sDy" firstAttribute="leading" secondItem="2pN-Oe-N4y" secondAttribute="leading" constant="60" id="36g-1U-l2I"/>
                            <constraint firstItem="QT3-cY-C0X" firstAttribute="height" secondItem="d9n-gc-MBu" secondAttribute="height" multiplier="0.6" id="5Wr-Ek-aFz"/>
                            <constraint firstAttribute="bottom" secondItem="3dp-Gp-NpJ" secondAttribute="bottom" constant="-440" id="8cg-qN-A3D"/>
                            <constraint firstItem="udY-XD-sDy" firstAttribute="top" secondItem="QT3-cY-C0X" secondAttribute="bottom" constant="39.5" id="AtR-w6-6jJ"/>
                            <constraint firstItem="QT3-cY-C0X" firstAttribute="top" secondItem="2pN-Oe-N4y" secondAttribute="top" constant="20" id="DXZ-bq-obk"/>
                            <constraint firstItem="3dp-Gp-NpJ" firstAttribute="leading" secondItem="2pN-Oe-N4y" secondAttribute="leading" id="MYs-sb-P8l"/>
                            <constraint firstItem="VZu-dV-HwI" firstAttribute="centerY" secondItem="ZRo-AP-n0H" secondAttribute="centerY" constant="-4" id="MzA-Ss-QMm"/>
                            <constraint firstItem="ZRo-AP-n0H" firstAttribute="height" secondItem="VZu-dV-HwI" secondAttribute="height" multiplier="0.6" id="Qxw-tZ-2Wf"/>
                            <constraint firstItem="2pN-Oe-N4y" firstAttribute="trailing" secondItem="QT3-cY-C0X" secondAttribute="trailing" constant="60" id="YO1-Od-NFH"/>
                            <constraint firstItem="2pN-Oe-N4y" firstAttribute="trailing" secondItem="udY-XD-sDy" secondAttribute="trailing" constant="60" id="cAd-tz-Wqn"/>
                            <constraint firstItem="wpR-IA-Rm2" firstAttribute="centerY" secondItem="vyS-PR-dHh" secondAttribute="centerY" constant="-4" id="dI2-gs-q6b"/>
                            <constraint firstItem="vyS-PR-dHh" firstAttribute="height" secondItem="wpR-IA-Rm2" secondAttribute="height" multiplier="0.6" id="fJb-dC-NBV"/>
                            <constraint firstItem="QT3-cY-C0X" firstAttribute="leading" secondItem="2pN-Oe-N4y" secondAttribute="leading" constant="60" id="qPw-xZ-zFx"/>
                            <constraint firstItem="2pN-Oe-N4y" firstAttribute="trailing" secondItem="vyS-PR-dHh" secondAttribute="trailing" constant="60" id="tQt-Ud-kgR"/>
                            <constraint firstItem="3dp-Gp-NpJ" firstAttribute="trailing" secondItem="2pN-Oe-N4y" secondAttribute="trailing" id="uWe-ZY-sVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pN-Oe-N4y"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="8cg-qN-A3D" id="hL6-hQ-FAS"/>
                        <outlet property="confirmPasswordShowButton" destination="ZRo-AP-n0H" id="SUn-T3-AHJ"/>
                        <outlet property="confirmPasswordTextField" destination="wpR-IA-Rm2" id="b9Z-L4-WOu"/>
                        <outlet property="emailErrorLabel" destination="vnW-se-2VL" id="FpN-hC-9C5"/>
                        <outlet property="emailTextField" destination="jmg-78-7Ah" id="DsC-Zg-zKL"/>
                        <outlet property="firstNameTextField" destination="Jju-C2-cbs" id="WdF-fT-trp"/>
                        <outlet property="lastNameTextField" destination="xPf-Lo-Jf9" id="j7v-xh-tBE"/>
                        <outlet property="passwordShowButton" destination="vyS-PR-dHh" id="E6w-D1-rTs"/>
                        <outlet property="passwordTextField" destination="VZu-dV-HwI" id="VEU-3r-A70"/>
                        <outlet property="popupView" destination="3dp-Gp-NpJ" id="HZA-Vc-44F"/>
                        <outlet property="qrView" destination="Oq9-aS-rW2" id="w7u-ki-KRn"/>
                        <outlet property="selectInstrumentTextField" destination="nBu-i8-lgC" id="i0d-si-3Bk"/>
                        <outlet property="selectLevelTextField" destination="ksc-fK-T0u" id="img-mB-E3s"/>
                        <outlet property="teacherTextField" destination="2Eg-an-L7C" id="VdU-kW-bdm"/>
                        <segue destination="IEf-u0-XmX" kind="presentation" identifier="ShowStudentHome" id="Aag-bc-Au1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeh-6b-KVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="5"/>
        </scene>
        <!--Authentication Options View Controller-->
        <scene sceneID="9cU-nl-K2S">
            <objects>
                <viewController id="BF0-jJ-iAR" customClass="AuthenticationOptionsViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imh-hN-6MH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89o-eT-lv0">
                                <rect key="frame" x="20" y="936" width="728" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BF0-jJ-iAR" eventType="touchUpInside" id="vCf-ju-JDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-Wa-w8F">
                                <rect key="frame" x="212" y="881" width="344" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="LOG IN WITH EMAIL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="BF0-jJ-iAR" eventType="touchUpInside" id="FDG-NK-nUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-6f-QEn">
                                <rect key="frame" x="212" y="805" width="344" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.52156862745098043" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="BF0-jJ-iAR" eventType="touchUpInside" id="C4V-oW-uqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PV-of-Xmd"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="ZlM-Wa-w8F" id="51I-s7-C3b"/>
                        <outlet property="googleButton" destination="bxH-6f-QEn" id="cOu-AN-vRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgS-pp-Z4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="800"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="0Fr-QA-sOy">
            <objects>
                <viewController id="fJc-Zd-r9S" customClass="LogInViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8O-8i-USS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-y3-4mB" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="190" y="156" width="388" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-uZ-NY2" customClass="HoshiTextField" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="190" y="227" width="388" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-mO-V1Z">
                                <rect key="frame" x="321" y="370" width="130" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="fJc-Zd-r9S" eventType="touchUpInside" id="fHZ-UF-dBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-hs-yKU">
                                <rect key="frame" x="323" y="321" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="fJc-Zd-r9S" eventType="touchUpInside" id="m5F-vU-BAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-Km-9hD">
                                <rect key="frame" x="540" y="243" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="invisible"/>
                                <connections>
                                    <action selector="showOrHidePasswordEntry:" destination="fJc-Zd-r9S" eventType="touchUpInside" id="r8A-V4-a45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bvt-zl-7UO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WPl-y3-4mB" id="o9H-hO-5vr"/>
                        <outlet property="passwordTextField" destination="k2P-uZ-NY2" id="B3m-5n-CeI"/>
                        <segue destination="IEf-u0-XmX" kind="presentation" identifier="ShowStudentHome" id="3eq-7O-mTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYg-Ah-ls7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="872"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="IUA-EV-6Gb">
            <objects>
                <viewControllerPlaceholder storyboardName="Teachers" id="IEf-u0-XmX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkh-FN-72Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gaC-8K-p0I">
            <objects>
                <viewController id="gf1-qK-Ld1" customClass="TESTINGDELETEViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LX7-P7-0pL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-eg-ZpN" customClass="QRView" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-C4-lYB" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="1024"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-Lw-xYh">
                                        <rect key="frame" x="489" y="0.0" width="279" height="1024"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umD-PG-dhu">
                                        <rect key="frame" x="279" y="0.0" width="210" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-VK-dSf">
                                        <rect key="frame" x="279" y="620" width="210" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2no-Jc-6hZ">
                                        <rect key="frame" x="274" y="402" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="U3f-bh-TTV"/>
                                            <constraint firstAttribute="height" constant="220" id="epY-ON-aK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kYC-C4-lYB" firstAttribute="leading" secondItem="I4h-eg-ZpN" secondAttribute="leading" id="0jR-Rt-dss"/>
                                    <constraint firstAttribute="bottom" secondItem="Zb2-Lw-xYh" secondAttribute="bottom" id="1OO-8e-ner"/>
                                    <constraint firstItem="umD-PG-dhu" firstAttribute="top" secondItem="I4h-eg-ZpN" secondAttribute="top" id="8b4-ri-wMe"/>
                                    <constraint firstItem="Zb2-Lw-xYh" firstAttribute="leading" secondItem="2no-Jc-6hZ" secondAttribute="trailing" constant="-5" id="B3Q-hr-Cx0"/>
                                    <constraint firstItem="kYC-C4-lYB" firstAttribute="top" secondItem="I4h-eg-ZpN" secondAttribute="top" id="Dau-ee-Dbi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb2-Lw-xYh" secondAttribute="trailing" id="QNM-oa-j9T"/>
                                    <constraint firstItem="umD-PG-dhu" firstAttribute="leading" secondItem="kYC-C4-lYB" secondAttribute="trailing" id="Xh5-rd-okK"/>
                                    <constraint firstItem="Zb2-Lw-xYh" firstAttribute="leading" secondItem="bVc-VK-dSf" secondAttribute="trailing" id="YZz-wz-RVE"/>
                                    <constraint firstAttribute="bottom" secondItem="bVc-VK-dSf" secondAttribute="bottom" id="Zn6-Gh-q8D"/>
                                    <constraint firstItem="bVc-VK-dSf" firstAttribute="leading" secondItem="kYC-C4-lYB" secondAttribute="trailing" id="gOU-cZ-CXf"/>
                                    <constraint firstItem="2no-Jc-6hZ" firstAttribute="leading" secondItem="kYC-C4-lYB" secondAttribute="trailing" constant="-5" id="gw2-PA-RS3"/>
                                    <constraint firstItem="Zb2-Lw-xYh" firstAttribute="leading" secondItem="umD-PG-dhu" secondAttribute="trailing" id="jWq-ZQ-8o5"/>
                                    <constraint firstItem="Zb2-Lw-xYh" firstAttribute="top" secondItem="I4h-eg-ZpN" secondAttribute="top" id="pwi-GC-yki"/>
                                    <constraint firstAttribute="bottom" secondItem="kYC-C4-lYB" secondAttribute="bottom" id="qEZ-fl-cmU"/>
                                    <constraint firstItem="bVc-VK-dSf" firstAttribute="top" secondItem="2no-Jc-6hZ" secondAttribute="bottom" constant="-2" id="t4O-9F-4sG"/>
                                    <constraint firstItem="2no-Jc-6hZ" firstAttribute="centerX" secondItem="I4h-eg-ZpN" secondAttribute="centerX" id="tfk-Jl-zYL"/>
                                    <constraint firstItem="2no-Jc-6hZ" firstAttribute="top" secondItem="umD-PG-dhu" secondAttribute="bottom" constant="-2" id="uG3-DS-2nt"/>
                                    <constraint firstItem="2no-Jc-6hZ" firstAttribute="centerY" secondItem="I4h-eg-ZpN" secondAttribute="centerY" id="yZ1-sF-Fc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4h-eg-ZpN" firstAttribute="leading" secondItem="h1g-sv-nQl" secondAttribute="leading" id="1C3-jg-aNx"/>
                            <constraint firstItem="I4h-eg-ZpN" firstAttribute="top" secondItem="LX7-P7-0pL" secondAttribute="top" id="63Z-Pz-n5n"/>
                            <constraint firstItem="I4h-eg-ZpN" firstAttribute="bottom" secondItem="h1g-sv-nQl" secondAttribute="bottom" id="dWe-ca-aBe"/>
                            <constraint firstItem="I4h-eg-ZpN" firstAttribute="trailing" secondItem="h1g-sv-nQl" secondAttribute="trailing" id="h3q-8p-jHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1g-sv-nQl"/>
                    </view>
                    <connections>
                        <outlet property="centerQR" destination="2no-Jc-6hZ" id="A20-Rz-iCW"/>
                        <outlet property="qrView" destination="I4h-eg-ZpN" id="Xs1-5G-HDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-nv-Irf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.21875" y="19.921875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqI-pE-sMh">
            <objects>
                <navigationController storyboardIdentifier="FirstNavController" automaticallyAdjustsScrollViewInsets="NO" id="hXq-Sd-QM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0S-6S-4qZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XI5-s7-70o" kind="relationship" relationship="rootViewController" id="viu-uE-Mye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll6-KD-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.09375" y="27.5390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1756" height="2082"/>
        <image name="eye" width="37.5" height="37.5"/>
        <image name="invisible" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5mc-Cd-NMF"/>
        <segue reference="vzR-mT-veA"/>
        <segue reference="IHd-eY-Hce"/>
    </inferredMetricsTieBreakers>
</document>
