<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtD-y6-NTp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
    </dependencies>
    <scenes>
        <!--Teachers-->
        <scene sceneID="Bkf-mT-i4B">
            <objects>
                <viewControllerPlaceholder storyboardName="Teachers" id="D1X-oC-7RZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ia-2e-LLo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMc-EL-eXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-518"/>
        </scene>
        <!--NoAssignmentViewController-->
        <scene sceneID="SsY-Wt-tZc">
            <objects>
                <viewControllerPlaceholder storyboardName="NoAssignmentViewController" id="0pB-kl-5rt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3b-F6-7BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-114"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e4i-9N-xW6">
            <objects>
                <splitViewController id="LtD-y6-NTp" customClass="SplitViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="D1X-oC-7RZ" kind="relationship" relationship="masterViewController" id="jIj-gd-Rz5"/>
                        <segue destination="0pB-kl-5rt" kind="relationship" relationship="detailViewController" id="Xak-fZ-ou1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuV-EB-rfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-303"/>
        </scene>
    </scenes>
</document>
