<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtD-y6-NTp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hxB-Jk-euK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="m8a-17-hA9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdG-Ls-qzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X3U-1N-Z6y">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3U-1N-Z6y" id="exC-VS-a6x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8a-17-hA9" id="byS-1C-IV7"/>
                            <outlet property="delegate" destination="m8a-17-hA9" id="4XJ-4x-pPR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oZg-M5-rAh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIR-NL-hu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQz-3I-IUc">
            <objects>
                <navigationController id="E7n-Yu-pw4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vy4-9t-3He">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8a-17-hA9" kind="relationship" relationship="rootViewController" id="MOW-MJ-J6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-fM-K5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-634"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e4i-9N-xW6">
            <objects>
                <splitViewController id="LtD-y6-NTp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="E7n-Yu-pw4" kind="relationship" relationship="masterViewController" id="8b0-BP-sFa"/>
                        <segue destination="goE-Sv-fjn" kind="relationship" relationship="detailViewController" id="PWq-eg-3cz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuV-EB-rfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Kb-XU-tg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goE-Sv-fjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vN2-W7-gVY">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xF7-BI-UNe" kind="relationship" relationship="rootViewController" id="iJ1-BN-0Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-uh-z1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="29.23538230884558"/>
        </scene>
        <!--UnsubmittedAssignmentViewController-->
        <scene sceneID="kDT-0y-gYO">
            <objects>
                <viewControllerPlaceholder storyboardName="UnsubmittedAssignmentViewController" id="xF7-BI-UNe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n2M-Qc-vAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajm-ib-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="29"/>
        </scene>
    </scenes>
</document>
