<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtD-y6-NTp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gQz-3I-IUc">
            <objects>
                <navigationController id="E7n-Yu-pw4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vy4-9t-3He">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1X-oC-7RZ" kind="relationship" relationship="rootViewController" id="iV4-ak-hDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-fM-K5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-634"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Bkf-mT-i4B">
            <objects>
                <viewControllerPlaceholder storyboardName="Teachers" id="D1X-oC-7RZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ia-2e-LLo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMc-EL-eXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKQ-N7-upz">
            <objects>
                <viewController id="PdU-mW-jdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAJ-d5-WGX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Assignment Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P58-GU-kza">
                                <rect key="frame" x="217" y="494" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P58-GU-kza" firstAttribute="centerX" secondItem="nAJ-d5-WGX" secondAttribute="centerX" id="LYJ-2L-hIJ"/>
                            <constraint firstItem="P58-GU-kza" firstAttribute="centerY" secondItem="nAJ-d5-WGX" secondAttribute="centerY" id="r8R-kO-Eol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBf-KA-2MY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw7-IW-xaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="73"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e4i-9N-xW6">
            <objects>
                <splitViewController id="LtD-y6-NTp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="E7n-Yu-pw4" kind="relationship" relationship="masterViewController" id="8b0-BP-sFa"/>
                        <segue destination="PdU-mW-jdE" kind="relationship" relationship="detailViewController" id="QpM-AG-wI2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuV-EB-rfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-303"/>
        </scene>
    </scenes>
</document>
