<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDr-8X-V9M">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordingViewController-->
        <scene sceneID="CCT-3k-bMy">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordingViewController" id="weB-fq-yzR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCP-RL-TY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-122"/>
        </scene>
        <!--Submitted Assignment View Controller-->
        <scene sceneID="7xP-U5-UsF">
            <objects>
                <tableViewController id="mDr-8X-V9M" customClass="SubmittedAssignmentViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1UO-vu-DUI">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="219" id="McB-NV-61k" customClass="AssignmentHeaderTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="438" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McB-NV-61k" id="4xp-8R-bQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicLines" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-fK-t2u">
                                            <rect key="frame" x="20" y="108" width="398" height="100"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="2Ho-hd-jh3">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrebleSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-vk-VMB">
                                            <rect key="frame" x="20" y="108" width="50" height="100"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="04X-AA-K3E">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="140" id="GtJ-UB-b31">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="upO-Wg-c4z">
                                            <rect key="frame" x="83" y="108" width="322" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-SJ-Uvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-1W-Mjn">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1dZ-Kr-KNG">
                                                                    <variation key="widthClass=compact" constant="26"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-rl-hxa">
                                                            <rect key="frame" x="4" y="50.5" width="62" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-lb-Atu">
                                                            <rect key="frame" x="2" y="26" width="65.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VFk-rl-hxa" firstAttribute="centerY" secondItem="n9o-SJ-Uvm" secondAttribute="centerY" constant="17" id="02A-kC-gYV">
                                                            <variation key="widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="YbN-1W-Mjn" firstAttribute="top" secondItem="n9o-SJ-Uvm" secondAttribute="top" id="6RC-dG-pWh"/>
                                                        <constraint firstAttribute="width" constant="120" id="IxN-tg-sHL">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstItem="VtL-lb-Atu" firstAttribute="centerX" secondItem="n9o-SJ-Uvm" secondAttribute="centerX" id="JRf-gX-F4l"/>
                                                        <constraint firstItem="VFk-rl-hxa" firstAttribute="centerX" secondItem="n9o-SJ-Uvm" secondAttribute="centerX" id="gCz-lp-XiU"/>
                                                        <constraint firstAttribute="trailing" secondItem="YbN-1W-Mjn" secondAttribute="trailing" id="mHx-FA-N69"/>
                                                        <constraint firstItem="YbN-1W-Mjn" firstAttribute="leading" secondItem="n9o-SJ-Uvm" secondAttribute="leading" id="noj-i5-df9"/>
                                                        <constraint firstItem="VtL-lb-Atu" firstAttribute="centerY" secondItem="n9o-SJ-Uvm" secondAttribute="centerY" constant="-18" id="yGQ-dd-yFz">
                                                            <variation key="widthClass=compact" constant="-11"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-a5-RVp">
                                                    <rect key="frame" x="126" y="0.0" width="70" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-MH-ez5">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bXL-zc-5Dg">
                                                                    <variation key="widthClass=compact" constant="26"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-3n-HPk">
                                                            <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="7Sc-oq-fuk">
                                                                    <variation key="widthClass=compact" constant="70"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="90" id="p0G-6g-ldn">
                                                                    <variation key="widthClass=compact" constant="70"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sWm-3n-HPk" firstAttribute="centerY" secondItem="g0a-a5-RVp" secondAttribute="centerY" id="0n3-Zz-NVF"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIM-MH-ez5" secondAttribute="trailing" id="9uz-aC-UuY"/>
                                                        <constraint firstAttribute="width" constant="120" id="DSR-C3-Nbq">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstItem="dIM-MH-ez5" firstAttribute="top" secondItem="g0a-a5-RVp" secondAttribute="top" id="W3p-k1-Zsr"/>
                                                        <constraint firstItem="dIM-MH-ez5" firstAttribute="leading" secondItem="g0a-a5-RVp" secondAttribute="leading" id="p4d-Bf-TXc"/>
                                                        <constraint firstItem="sWm-3n-HPk" firstAttribute="centerX" secondItem="g0a-a5-RVp" secondAttribute="centerX" id="xuI-aY-nwS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keD-bA-bIf">
                                                    <rect key="frame" x="252" y="0.0" width="70" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-fA-ahb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YlH-KU-VPz">
                                                                    <variation key="widthClass=compact" constant="26"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-pg-TZu">
                                                            <rect key="frame" x="5" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="iqd-dB-dcY">
                                                                    <variation key="widthClass=compact" constant="60"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="90" id="vm2-OR-QIK">
                                                                    <variation key="widthClass=compact" constant="60"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0hw-oR-9Xn">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="hy0-fA-ahb" secondAttribute="trailing" id="6FM-tx-Lor"/>
                                                        <constraint firstItem="hy0-fA-ahb" firstAttribute="top" secondItem="keD-bA-bIf" secondAttribute="top" id="9dO-S3-EZi"/>
                                                        <constraint firstItem="1w8-pg-TZu" firstAttribute="centerX" secondItem="keD-bA-bIf" secondAttribute="centerX" id="HU8-Zc-Bsc"/>
                                                        <constraint firstItem="hy0-fA-ahb" firstAttribute="leading" secondItem="keD-bA-bIf" secondAttribute="leading" id="Oqz-KA-apJ"/>
                                                        <constraint firstItem="1w8-pg-TZu" firstAttribute="centerY" secondItem="keD-bA-bIf" secondAttribute="centerY" id="ziY-fb-RE1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Assignment: Waltz from Sleeping Beauty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-6h-MYX">
                                            <rect key="frame" x="42" y="11" width="354.5" height="77"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-Hm-eXB">
                                            <rect key="frame" x="293" y="0.0" width="145" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="3QO-th-Yx1"/>
                                                <constraint firstAttribute="height" constant="115" id="GcW-BW-f8e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hjz-vk-VMB" firstAttribute="leading" secondItem="J1B-fK-t2u" secondAttribute="leading" id="05j-5F-EEG"/>
                                        <constraint firstItem="upO-Wg-c4z" firstAttribute="top" secondItem="J1B-fK-t2u" secondAttribute="top" id="0Ag-67-dVs"/>
                                        <constraint firstItem="J1B-fK-t2u" firstAttribute="trailing" secondItem="4xp-8R-bQ5" secondAttribute="trailingMargin" id="6TJ-V0-foC"/>
                                        <constraint firstItem="upO-Wg-c4z" firstAttribute="bottom" secondItem="J1B-fK-t2u" secondAttribute="bottom" id="CyJ-4M-Gy7"/>
                                        <constraint firstItem="cAm-6h-MYX" firstAttribute="top" secondItem="4xp-8R-bQ5" secondAttribute="topMargin" id="QGa-rA-DOR"/>
                                        <constraint firstItem="J1B-fK-t2u" firstAttribute="leading" secondItem="4xp-8R-bQ5" secondAttribute="leadingMargin" id="UYy-bk-G7E"/>
                                        <constraint firstItem="upO-Wg-c4z" firstAttribute="width" secondItem="J1B-fK-t2u" secondAttribute="width" multiplier="0.7" id="a5P-kW-kEG"/>
                                        <constraint firstItem="cAm-6h-MYX" firstAttribute="centerX" secondItem="4xp-8R-bQ5" secondAttribute="centerX" id="fhc-hC-wrF"/>
                                        <constraint firstItem="upO-Wg-c4z" firstAttribute="centerX" secondItem="J1B-fK-t2u" secondAttribute="centerX" constant="35" id="g3Z-xW-1wf">
                                            <variation key="widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="J1B-fK-t2u" firstAttribute="top" secondItem="cAm-6h-MYX" secondAttribute="bottom" constant="20" id="iyd-Bz-MwO"/>
                                        <constraint firstItem="T8t-Hm-eXB" firstAttribute="top" secondItem="4xp-8R-bQ5" secondAttribute="top" id="kU0-sb-23o"/>
                                        <constraint firstItem="upO-Wg-c4z" firstAttribute="width" secondItem="J1B-fK-t2u" secondAttribute="width" multiplier="0.81" id="mHL-w6-joH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J1B-fK-t2u" secondAttribute="bottom" id="oFu-nb-Fyq"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cAm-6h-MYX" secondAttribute="trailing" id="phZ-KG-Vi6"/>
                                        <constraint firstItem="Hjz-vk-VMB" firstAttribute="top" secondItem="J1B-fK-t2u" secondAttribute="top" id="ufN-Fn-55l"/>
                                        <constraint firstAttribute="trailing" secondItem="T8t-Hm-eXB" secondAttribute="trailing" id="xeB-Xi-aKx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mHL-w6-joH"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="a5P-kW-kEG"/>
                                            <include reference="mHL-w6-joH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentTitleLabel" destination="cAm-6h-MYX" id="hGB-i4-kqb"/>
                                    <outlet property="dueDateLabel" destination="VtL-lb-Atu" id="t0q-nz-qoG"/>
                                    <outlet property="dueTimeLabel" destination="VFk-rl-hxa" id="oGa-ia-sY7"/>
                                    <outlet property="gradeImageView" destination="T8t-Hm-eXB" id="wl6-7t-GVv"/>
                                    <outlet property="instrumentLabel" destination="sWm-3n-HPk" id="IVW-jo-i3z"/>
                                    <outlet property="levelImageView" destination="1w8-pg-TZu" id="Xkb-42-f23"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicPieceCell" rowHeight="258" id="WZO-tZ-DGh" customClass="AssignmentMusicPieceTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="438" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZO-tZ-DGh" id="V83-Bi-Db2">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Piece: Waltz from Sleeping Beauty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Gw-W22">
                                            <rect key="frame" x="20" y="11" width="270.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-iW-lKz">
                                            <rect key="frame" x="0.0" y="47" width="438" height="200"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="aae-od-hUC"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="gXH-Tm-Ptc">
                                                <size key="itemSize" width="112" height="148"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicSheetPageCell" id="yLI-NM-bUZ" customClass="MusicSheetPageCollectionViewCell" customModule="MusicMaker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="26" width="112" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="148"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-Vk-SHg" customClass="PDFView">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="148"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jTN-Vk-SHg" firstAttribute="top" secondItem="yLI-NM-bUZ" secondAttribute="top" id="4Ai-Jy-KRh"/>
                                                        <constraint firstItem="jTN-Vk-SHg" firstAttribute="leading" secondItem="yLI-NM-bUZ" secondAttribute="leading" id="d0Q-3Y-3wg"/>
                                                        <constraint firstAttribute="bottom" secondItem="jTN-Vk-SHg" secondAttribute="bottom" id="kNE-8K-sQb"/>
                                                        <constraint firstAttribute="trailing" secondItem="jTN-Vk-SHg" secondAttribute="trailing" id="ueA-8R-2BK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="pdfView" destination="jTN-Vk-SHg" id="pyf-iJ-gc0"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="WZO-tZ-DGh" id="byt-ay-aTh"/>
                                                <outlet property="delegate" destination="WZO-tZ-DGh" id="nct-x1-e86"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWs-Gw-W22" firstAttribute="top" secondItem="V83-Bi-Db2" secondAttribute="topMargin" id="4OG-vR-VwE"/>
                                        <constraint firstItem="fWs-Gw-W22" firstAttribute="leading" secondItem="V83-Bi-Db2" secondAttribute="leadingMargin" id="58z-Bx-KXj"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jf-iW-lKz" secondAttribute="trailing" id="DbK-D3-j7m"/>
                                        <constraint firstItem="6Jf-iW-lKz" firstAttribute="leading" secondItem="V83-Bi-Db2" secondAttribute="leading" id="NED-oE-aE4"/>
                                        <constraint firstItem="6Jf-iW-lKz" firstAttribute="bottom" secondItem="V83-Bi-Db2" secondAttribute="bottomMargin" id="b2E-h1-2Sk"/>
                                        <constraint firstItem="6Jf-iW-lKz" firstAttribute="top" secondItem="fWs-Gw-W22" secondAttribute="bottom" constant="8" id="swu-Wo-eE1"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fWs-Gw-W22" secondAttribute="trailing" id="yxl-9Q-SWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="6Jf-iW-lKz" id="ZhI-aZ-yEp"/>
                                    <outlet property="musicPieceLabel" destination="fWs-Gw-W22" id="b8a-6o-fqa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="172" id="a8f-Bf-8pi" customClass="AssignmentInstructionsTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="505" width="438" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8f-Bf-8pi" id="dCm-6R-TBd">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-KK-26o">
                                            <rect key="frame" x="20" y="11" width="131.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71k-tJ-rrI">
                                            <rect key="frame" x="418" y="161" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-JZ-1Kw">
                                            <rect key="frame" x="20" y="60" width="398" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whs-KK-26o" firstAttribute="leading" secondItem="dCm-6R-TBd" secondAttribute="leadingMargin" id="0T4-zf-68T"/>
                                        <constraint firstItem="71k-tJ-rrI" firstAttribute="trailing" secondItem="dCm-6R-TBd" secondAttribute="trailingMargin" id="T6V-b9-P2i"/>
                                        <constraint firstItem="Bd6-JZ-1Kw" firstAttribute="trailing" secondItem="dCm-6R-TBd" secondAttribute="trailingMargin" id="U8A-8J-3h9"/>
                                        <constraint firstItem="Bd6-JZ-1Kw" firstAttribute="leading" secondItem="dCm-6R-TBd" secondAttribute="leadingMargin" id="ULz-dN-9BE"/>
                                        <constraint firstItem="Bd6-JZ-1Kw" firstAttribute="top" secondItem="Whs-KK-26o" secondAttribute="bottom" constant="19" id="bYg-AA-J6m"/>
                                        <constraint firstItem="71k-tJ-rrI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bd6-JZ-1Kw" secondAttribute="bottom" constant="30" id="the-4t-sT7"/>
                                        <constraint firstItem="Whs-KK-26o" firstAttribute="top" secondItem="dCm-6R-TBd" secondAttribute="topMargin" id="vkT-QF-hXJ"/>
                                        <constraint firstItem="71k-tJ-rrI" firstAttribute="bottom" secondItem="dCm-6R-TBd" secondAttribute="bottomMargin" id="zkN-fO-S4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="Bd6-JZ-1Kw" id="ELn-sU-iHt"/>
                                    <outlet property="teacherLabel" destination="71k-tJ-rrI" id="xTr-w8-gZ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" rowHeight="172" id="aLH-oB-bbo" customClass="AssignmentInstructionsTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="677" width="438" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLH-oB-bbo" id="hmc-a3-jSy">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-XG-R6X">
                                            <rect key="frame" x="20" y="11" width="109.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Teacher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-85-FMs">
                                            <rect key="frame" x="340.5" y="139.5" width="77.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-k0-kyu">
                                            <rect key="frame" x="20" y="60" width="398" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dtz-k0-kyu" firstAttribute="top" secondItem="UTv-XG-R6X" secondAttribute="bottom" constant="19" id="08U-DJ-2m7"/>
                                        <constraint firstItem="UTv-XG-R6X" firstAttribute="top" secondItem="hmc-a3-jSy" secondAttribute="topMargin" id="DOL-nv-dwk"/>
                                        <constraint firstItem="dtz-k0-kyu" firstAttribute="leading" secondItem="hmc-a3-jSy" secondAttribute="leadingMargin" id="LnN-jW-GRa"/>
                                        <constraint firstItem="UTv-XG-R6X" firstAttribute="leading" secondItem="hmc-a3-jSy" secondAttribute="leadingMargin" id="NKa-E6-SGO"/>
                                        <constraint firstItem="sD3-85-FMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dtz-k0-kyu" secondAttribute="bottom" constant="30" id="ZSt-15-j8y"/>
                                        <constraint firstItem="sD3-85-FMs" firstAttribute="trailing" secondItem="hmc-a3-jSy" secondAttribute="trailingMargin" id="kFt-ee-34C"/>
                                        <constraint firstItem="dtz-k0-kyu" firstAttribute="trailing" secondItem="hmc-a3-jSy" secondAttribute="trailingMargin" id="oQm-Vf-6im"/>
                                        <constraint firstItem="sD3-85-FMs" firstAttribute="bottom" secondItem="hmc-a3-jSy" secondAttribute="bottomMargin" id="vwl-HS-s9c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="dtz-k0-kyu" id="3YV-SB-y4j"/>
                                    <outlet property="teacherLabel" destination="sD3-85-FMs" id="T3V-Sg-Hcl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaybackCell" rowHeight="358" id="ezQ-H7-rMX" customClass="AssignmentPlaybackTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="849" width="438" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezQ-H7-rMX" id="KzA-Z3-mgg">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDr-8X-V9M" id="iLp-5Z-WkC"/>
                            <outlet property="delegate" destination="mDr-8X-V9M" id="ku8-la-MvL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="weB-fq-yzR" kind="presentation" identifier="ShowPagePreview" id="8Px-Q6-wmt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-KB-y0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicLines" width="18" height="140"/>
        <image name="TrebleSymbol" width="70" height="140"/>
    </resources>
</document>
