<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwC-0n-PAP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="dem-WV-vrr">
            <objects>
                <viewController id="J6g-ys-iSa" customClass="ResetPasswordViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkQ-I7-c94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-k7-bLk">
                                <rect key="frame" x="20" y="60" width="335" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-CM-iwu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-A9-m4w">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-bQ-Fyk">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <action selector="changePassword:" destination="J6g-ys-iSa" eventType="touchUpInside" id="VnB-3Q-6am"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQ2-4v-RHY" firstAttribute="trailing" secondItem="tI6-k7-bLk" secondAttribute="trailing" constant="20" id="3j7-Yf-OCW"/>
                            <constraint firstItem="tI6-k7-bLk" firstAttribute="leading" secondItem="rQ2-4v-RHY" secondAttribute="leading" constant="20" id="UoU-4w-jjB"/>
                            <constraint firstItem="tI6-k7-bLk" firstAttribute="top" secondItem="rQ2-4v-RHY" secondAttribute="top" constant="40" id="e2c-C6-FMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ2-4v-RHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyG-c5-6Gu">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="egP-Cg-irY">
                            <connections>
                                <action selector="dismiss:" destination="J6g-ys-iSa" id="Lvm-G3-3TV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPassword" destination="jZp-A9-m4w" id="S9c-RL-r1D"/>
                        <outlet property="oldPassword" destination="Zx9-CM-iwu" id="shI-J4-zsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ph-Bi-Vqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1010"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="eXn-P2-x0L">
            <objects>
                <viewController storyboardIdentifier="TeachersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAX-kR-dSc" customClass="TeachersViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvy-aJ-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-Mz-9G7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherCell" rowHeight="200" id="PWX-cq-XFe" customClass="TeacherTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWX-cq-XFe" id="lvY-EC-CeC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-qE-RM8" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="634" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jml-qE-RM8" secondAttribute="trailing" id="4xW-oY-aB5"/>
                                                <constraint firstItem="Jml-qE-RM8" firstAttribute="top" secondItem="lvY-EC-CeC" secondAttribute="top" id="5X5-k7-jkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jml-qE-RM8" secondAttribute="bottom" id="Sah-lg-0bG"/>
                                                <constraint firstItem="Jml-qE-RM8" firstAttribute="leading" secondItem="lvY-EC-CeC" secondAttribute="leading" id="dgH-by-WvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentsPieChart" destination="Jml-qE-RM8" id="g2d-ke-xrR"/>
                                            <segue destination="UYE-8V-5i8" kind="show" identifier="ShowAssignments" id="awE-Oe-4zD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAX-kR-dSc" id="UK1-H0-4lY"/>
                                    <outlet property="delegate" destination="RAX-kR-dSc" id="axg-bo-86m"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-B1-hDh">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <connections>
                                    <segue destination="7Du-EH-Lbv" kind="embed" id="eke-Zf-E5d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="trailing" secondItem="TeA-Y6-gtb" secondAttribute="trailing" id="41k-uj-ao7"/>
                            <constraint firstItem="k0l-B1-hDh" firstAttribute="height" secondItem="uvy-aJ-JWT" secondAttribute="height" id="7i7-up-R1c"/>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="bottom" secondItem="uvy-aJ-JWT" secondAttribute="bottom" id="BXQ-k1-SL6"/>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="top" secondItem="TeA-Y6-gtb" secondAttribute="top" id="K0X-te-BYm"/>
                            <constraint firstItem="k0l-B1-hDh" firstAttribute="top" secondItem="gnV-Mz-9G7" secondAttribute="bottom" id="PV2-gh-xLW"/>
                            <constraint firstItem="k0l-B1-hDh" firstAttribute="leading" secondItem="TeA-Y6-gtb" secondAttribute="leading" id="ZTf-Wz-laR"/>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="leading" secondItem="TeA-Y6-gtb" secondAttribute="leading" id="a05-HY-4kh"/>
                            <constraint firstItem="k0l-B1-hDh" firstAttribute="trailing" secondItem="TeA-Y6-gtb" secondAttribute="trailing" id="oyg-qj-Nmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeA-Y6-gtb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="Gce-Dn-phq">
                        <barButtonItem key="leftBarButtonItem" image="user" id="fNU-Ir-s9y">
                            <color key="tintColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fZB-lb-6d4" kind="presentation" identifier="ShowUserProfile" id="K8h-Tk-kQ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="qr_code" id="loR-qS-CDO">
                            <color key="tintColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showQrOptions:" destination="RAX-kR-dSc" id="T7y-ik-IZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrView" destination="k0l-B1-hDh" id="ZqL-NZ-TPx"/>
                        <outlet property="qrViewTopConstraint" destination="PV2-gh-xLW" id="mU8-hl-VHn"/>
                        <outlet property="tableView" destination="gnV-Mz-9G7" id="bmR-2K-tfc"/>
                        <segue destination="7Du-EH-Lbv" kind="presentation" identifier="PresentQRScanner" modalPresentationStyle="formSheet" id="boD-Fq-um6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-Kt-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="277.51124437781112"/>
        </scene>
        <!--QRScanner-->
        <scene sceneID="MTh-Ko-Dhc">
            <objects>
                <viewControllerPlaceholder storyboardName="QRScanner" id="7Du-EH-Lbv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-cF-p30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-10"/>
        </scene>
        <!--AssignmentsTableViewController-->
        <scene sceneID="Z2V-uX-oNa">
            <objects>
                <viewControllerPlaceholder storyboardName="AssignmentsTableViewController" id="UYE-8V-5i8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-zi-EMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="300"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ufj-4e-0E2">
            <objects>
                <viewController id="Wu3-fE-EIa" customClass="UserProfileViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kic-6I-weZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-iD-d6R">
                                <rect key="frame" x="137.5" y="64" width="100.5" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fp-iD-d6R" secondAttribute="height" multiplier="1:1" id="dmk-Qo-KxV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-Kt-m09">
                                <rect key="frame" x="20" y="260.5" width="335" height="386.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dq5-oe-8jk">
                                    <size key="itemSize" width="337" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserSettings" id="5ET-1s-FlU" customClass="UserSettingsCollectionViewCell" customModule="MusicMaker" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="337" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-d0-8A2">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLv-JO-Gkb">
                                                            <rect key="frame" x="8" y="8" width="321" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x93-hv-KLm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="48"/>
                                                                    <color key="tintColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66x-nL-Yd7">
                                                                    <rect key="frame" x="60" y="0.0" width="261" height="48"/>
                                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                                                    <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="x93-hv-KLm" firstAttribute="width" secondItem="66x-nL-Yd7" secondAttribute="width" multiplier="0.2" id="zaj-ug-2zH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FLv-JO-Gkb" secondAttribute="bottom" constant="8" id="Qo7-Xp-uXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="FLv-JO-Gkb" secondAttribute="trailing" constant="8" id="XE1-OE-nfG"/>
                                                        <constraint firstItem="FLv-JO-Gkb" firstAttribute="top" secondItem="1lS-d0-8A2" secondAttribute="top" constant="8" id="exc-PW-qm0"/>
                                                        <constraint firstItem="FLv-JO-Gkb" firstAttribute="leading" secondItem="1lS-d0-8A2" secondAttribute="leading" constant="8" id="rGD-A7-ekX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1lS-d0-8A2" secondAttribute="trailing" id="HHQ-lj-t1T"/>
                                            <constraint firstAttribute="bottom" secondItem="1lS-d0-8A2" secondAttribute="bottom" id="K8F-IP-As5"/>
                                            <constraint firstItem="1lS-d0-8A2" firstAttribute="top" secondItem="5ET-1s-FlU" secondAttribute="top" id="VrL-C8-XMr"/>
                                            <constraint firstAttribute="bottom" secondItem="1lS-d0-8A2" secondAttribute="bottom" id="m3N-tN-VKt"/>
                                            <constraint firstAttribute="trailing" secondItem="1lS-d0-8A2" secondAttribute="trailing" id="rCl-UO-mMc"/>
                                            <constraint firstItem="1lS-d0-8A2" firstAttribute="leading" secondItem="5ET-1s-FlU" secondAttribute="leading" id="w8R-sO-0EN"/>
                                            <constraint firstItem="1lS-d0-8A2" firstAttribute="leading" secondItem="5ET-1s-FlU" secondAttribute="leading" id="xJi-0q-hxh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellContentView" destination="1lS-d0-8A2" id="hmh-Wc-0wF"/>
                                            <outlet property="settingsIcon" destination="x93-hv-KLm" id="CXx-cn-Xo6"/>
                                            <outlet property="settingsLabel" destination="66x-nL-Yd7" id="bTz-7e-02h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wu3-fE-EIa" id="7Y6-l2-3mW"/>
                                    <outlet property="delegate" destination="Wu3-fE-EIa" id="Qz1-bJ-kKZ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-Ue-9y5">
                                <rect key="frame" x="20" y="172.5" width="335" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-F6-BM2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="20"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-rz-uxe">
                                        <rect key="frame" x="0.0" y="31.5" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="13"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJa-WW-jWy" firstAttribute="trailing" secondItem="s0Y-Ue-9y5" secondAttribute="trailing" constant="20" id="7Kv-QW-tBP"/>
                            <constraint firstItem="nVX-Kt-m09" firstAttribute="leading" secondItem="UJa-WW-jWy" secondAttribute="leading" constant="20" id="OHH-RB-C9y"/>
                            <constraint firstItem="UJa-WW-jWy" firstAttribute="bottom" secondItem="nVX-Kt-m09" secondAttribute="bottom" constant="20" id="W3f-Nb-3MF"/>
                            <constraint firstItem="s0Y-Ue-9y5" firstAttribute="top" secondItem="3fp-iD-d6R" secondAttribute="bottom" constant="8" id="d3M-JM-UTC"/>
                            <constraint firstItem="UJa-WW-jWy" firstAttribute="trailing" secondItem="nVX-Kt-m09" secondAttribute="trailing" constant="20" id="fbd-z4-bTS"/>
                            <constraint firstItem="3fp-iD-d6R" firstAttribute="centerX" secondItem="Kic-6I-weZ" secondAttribute="centerX" id="hf6-Q9-2RM"/>
                            <constraint firstItem="s0Y-Ue-9y5" firstAttribute="leading" secondItem="UJa-WW-jWy" secondAttribute="leading" constant="20" id="krP-dI-WOa"/>
                            <constraint firstItem="nVX-Kt-m09" firstAttribute="top" secondItem="s0Y-Ue-9y5" secondAttribute="bottom" constant="40" id="qZq-5Z-YmI"/>
                            <constraint firstItem="3fp-iD-d6R" firstAttribute="top" secondItem="UJa-WW-jWy" secondAttribute="top" id="xH0-4x-46I"/>
                            <constraint firstItem="3fp-iD-d6R" firstAttribute="width" secondItem="s0Y-Ue-9y5" secondAttribute="width" multiplier="0.3" id="yL1-iv-C3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJa-WW-jWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ew-ww-yGq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="L3b-35-LH7">
                            <color key="tintColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="Wu3-fE-EIa" id="SZm-Qh-7b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nVX-Kt-m09" id="dTZ-Bj-zdm"/>
                        <outlet property="profileImage" destination="3fp-iD-d6R" id="mbn-AZ-Ars"/>
                        <outlet property="studentEmailLabel" destination="nVS-rz-uxe" id="F49-oP-pNw"/>
                        <outlet property="studentNameLabel" destination="fjR-F6-BM2" id="Zfc-tX-bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-yy-jDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="1009.7451274362819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYr-Tl-kwa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PM-Hp-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZB-lb-6d4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2a-yh-sBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wu3-fE-EIa" kind="relationship" relationship="rootViewController" id="h0K-4c-a2G"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-420" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHa-W5-DAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwC-0n-PAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yc3-t0-IH4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="20"/>
                            <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAX-kR-dSc" kind="relationship" relationship="rootViewController" id="TDo-F5-6ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLp-FV-gOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_code" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="boD-Fq-um6"/>
    </inferredMetricsTieBreakers>
</document>
