<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9s-42-Qsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="aq5-35-mkD">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9s-42-Qsp" customClass="ContainerViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeX-Wx-RhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-vV-e5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="hNi-rp-Ni9" kind="embed" identifier="ShowTeachers" id="u2S-M5-axp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-lx-04l" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="667"/>
                                <connections>
                                    <segue destination="Rks-YH-0aT" kind="embed" identifier="ShowSideMenu" id="gc2-Mb-a9j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="width" secondItem="KeX-Wx-RhS" secondAttribute="width" multiplier="0.33" id="Acd-ec-lWr"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="top" secondItem="KeX-Wx-RhS" secondAttribute="top" id="Atk-lT-qFp"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="leading" secondItem="KeX-Wx-RhS" secondAttribute="leading" id="Fgk-9k-Tfm"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="trailing" secondItem="KeX-Wx-RhS" secondAttribute="trailing" id="Kwq-W1-Qlm"/>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="top" secondItem="KeX-Wx-RhS" secondAttribute="top" id="MXQ-02-u1m"/>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="leading" secondItem="KeX-Wx-RhS" secondAttribute="leading" id="b8Q-eb-f4Q"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="bottom" secondItem="KeX-Wx-RhS" secondAttribute="bottom" id="bd8-CO-m0F"/>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="bottom" secondItem="KeX-Wx-RhS" secondAttribute="bottom" id="kCP-b3-2rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWO-lA-2JF"/>
                    </view>
                    <connections>
                        <outlet property="sideMenu" destination="IUY-lx-04l" id="aCq-fI-ANV"/>
                        <outlet property="teachersView" destination="yHF-vV-e5p" id="c0J-8W-qmQ"/>
                        <segue destination="fZB-lb-6d4" kind="presentation" identifier="ShowUserProfile" id="1C5-81-IVg"/>
                        <segue destination="Mjw-gy-Ke1" kind="presentation" identifier="ResetPassword" id="ESh-pg-K56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFC-MN-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="162"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="dem-WV-vrr">
            <objects>
                <viewController id="J6g-ys-iSa" customClass="ResetPasswordViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkQ-I7-c94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-k7-bLk">
                                <rect key="frame" x="20" y="104" width="335" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-CM-iwu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-A9-m4w">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-bQ-Fyk">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <action selector="changePassword:" destination="J6g-ys-iSa" eventType="touchUpInside" id="VnB-3Q-6am"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQ2-4v-RHY" firstAttribute="trailing" secondItem="tI6-k7-bLk" secondAttribute="trailing" constant="20" id="3j7-Yf-OCW"/>
                            <constraint firstItem="tI6-k7-bLk" firstAttribute="leading" secondItem="rQ2-4v-RHY" secondAttribute="leading" constant="20" id="UoU-4w-jjB"/>
                            <constraint firstItem="tI6-k7-bLk" firstAttribute="top" secondItem="rQ2-4v-RHY" secondAttribute="top" constant="40" id="e2c-C6-FMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ2-4v-RHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyG-c5-6Gu">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="egP-Cg-irY">
                            <connections>
                                <action selector="dismiss:" destination="J6g-ys-iSa" id="Lvm-G3-3TV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPassword" destination="jZp-A9-m4w" id="S9c-RL-r1D"/>
                        <outlet property="oldPassword" destination="Zx9-CM-iwu" id="shI-J4-zsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ph-Bi-Vqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-558.17091454272872"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5bE-Li-8mr">
            <objects>
                <viewController id="Rks-YH-0aT" customClass="SideMenuViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5MS-uC-tmN">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-S5-SbK">
                                <rect key="frame" x="10" y="80" width="104" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-Y6-ypg">
                                        <rect key="frame" x="9.5" y="0.0" width="85.5" height="184"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-PM-ckI">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Swl-PM-ckI" secondAttribute="height" multiplier="1:1" id="MKp-Ax-8gp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-HC-veZ">
                                                <rect key="frame" x="0.0" y="85.5" width="85.5" height="98.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Swl-PM-ckI" secondAttribute="trailing" id="RCM-YA-MA1"/>
                                            <constraint firstItem="Swl-PM-ckI" firstAttribute="leading" secondItem="5NF-Y6-ypg" secondAttribute="leading" id="a3l-C1-ZzW"/>
                                            <constraint firstItem="Swl-PM-ckI" firstAttribute="top" secondItem="5NF-Y6-ypg" secondAttribute="top" id="q3O-A4-k8v"/>
                                            <constraint firstItem="Zda-HC-veZ" firstAttribute="top" secondItem="Swl-PM-ckI" secondAttribute="bottom" id="vom-tn-7Pk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-tp-cDv">
                                        <rect key="frame" x="0.5" y="184" width="103" height="395"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-SI-fsS">
                                                <rect key="frame" x="19.5" y="0.0" width="64" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Home" image="user">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showUserProfile:" destination="Rks-YH-0aT" eventType="touchUpInside" id="n12-1M-1lE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-Hh-SHz">
                                                <rect key="frame" x="0.0" y="82.5" width="103" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Assignments" image="assignments">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-L7-xLC">
                                                <rect key="frame" x="13" y="165" width="77" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Settings" image="settings">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="auW-eN-YKf">
                                                <rect key="frame" x="9" y="247" width="85" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" image="password">
                                                    <string key="title">Change
Password</string>
                                                    <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPassword:" destination="Rks-YH-0aT" eventType="touchUpInside" id="BLX-rk-Crh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azs-KA-MyD">
                                                <rect key="frame" x="16.5" y="329.5" width="70" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Logout" image="logout">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutUser:" destination="Rks-YH-0aT" eventType="touchUpInside" id="JRO-Fx-MoA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="us4-1a-mhq" firstAttribute="bottom" secondItem="dOs-S5-SbK" secondAttribute="bottom" constant="8" id="Zda-ui-uIC"/>
                            <constraint firstItem="dOs-S5-SbK" firstAttribute="leading" secondItem="us4-1a-mhq" secondAttribute="leading" constant="10" id="cxu-kF-18E"/>
                            <constraint firstItem="dOs-S5-SbK" firstAttribute="top" secondItem="us4-1a-mhq" secondAttribute="top" constant="60" id="krO-oh-8Zs"/>
                            <constraint firstItem="us4-1a-mhq" firstAttribute="trailing" secondItem="dOs-S5-SbK" secondAttribute="trailing" constant="10" id="qE4-0N-5nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="us4-1a-mhq"/>
                    </view>
                    <connections>
                        <outlet property="assignmentsButton" destination="3oY-Hh-SHz" id="mVe-Dr-6ZV"/>
                        <outlet property="logoutButton" destination="azs-KA-MyD" id="uL7-tm-GO6"/>
                        <outlet property="profileButton" destination="7uf-SI-fsS" id="d7q-g2-IcX"/>
                        <outlet property="profileImage" destination="Swl-PM-ckI" id="ZAW-IE-UKo"/>
                        <outlet property="resetPasswordButton" destination="auW-eN-YKf" id="GGd-yG-nld"/>
                        <outlet property="settingsButton" destination="cdo-L7-xLC" id="eVX-E0-fcb"/>
                        <outlet property="studentNameLabel" destination="Zda-HC-veZ" id="cp8-dU-HIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIs-a3-CIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-315.29235382308849"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="eXn-P2-x0L">
            <objects>
                <viewController storyboardIdentifier="TeachersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAX-kR-dSc" customClass="TeachersViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvy-aJ-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-Mz-9G7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherCell" textLabel="X7z-MO-qUt" style="IBUITableViewCellStyleDefault" id="PWX-cq-XFe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWX-cq-XFe" id="lvY-EC-CeC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7z-MO-qUt">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UL7-KQ-E7u" kind="show" identifier="ShowAssignments" id="Yw2-Nt-zPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAX-kR-dSc" id="UK1-H0-4lY"/>
                                    <outlet property="delegate" destination="RAX-kR-dSc" id="axg-bo-86m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="trailing" secondItem="TeA-Y6-gtb" secondAttribute="trailing" id="41k-uj-ao7"/>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="bottom" secondItem="TeA-Y6-gtb" secondAttribute="bottom" id="BXQ-k1-SL6"/>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="top" secondItem="TeA-Y6-gtb" secondAttribute="top" id="K0X-te-BYm"/>
                            <constraint firstItem="gnV-Mz-9G7" firstAttribute="leading" secondItem="TeA-Y6-gtb" secondAttribute="leading" id="a05-HY-4kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeA-Y6-gtb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="Gce-Dn-phq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fNU-Ir-s9y">
                            <connections>
                                <action selector="showSideMenu:" destination="RAX-kR-dSc" id="v8R-WE-ZYS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="qr_code" id="loR-qS-CDO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gnV-Mz-9G7" id="bmR-2K-tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-Kt-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="438.53073463268368"/>
        </scene>
        <!--Assignments View Controller-->
        <scene sceneID="vML-QO-ryS">
            <objects>
                <viewController id="UL7-KQ-E7u" customClass="AssignmentsViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ue-Hf-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nut-ia-wiE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentCell" textLabel="w6C-X9-UxM" imageView="H8p-0F-imj" style="IBUITableViewCellStyleDefault" id="z00-Xs-W9c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z00-Xs-W9c" id="ZMK-Wu-x11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6C-X9-UxM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8p-0F-imj">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UL7-KQ-E7u" id="HWd-dI-lbv"/>
                                    <outlet property="delegate" destination="UL7-KQ-E7u" id="GP7-vy-Y8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nut-ia-wiE" firstAttribute="top" secondItem="gEg-40-8qE" secondAttribute="top" id="Tn4-6A-AZF"/>
                            <constraint firstItem="nut-ia-wiE" firstAttribute="trailing" secondItem="gEg-40-8qE" secondAttribute="trailing" id="cO3-M5-OK6"/>
                            <constraint firstItem="nut-ia-wiE" firstAttribute="bottom" secondItem="gEg-40-8qE" secondAttribute="bottom" id="ftU-fj-V5k"/>
                            <constraint firstItem="nut-ia-wiE" firstAttribute="leading" secondItem="gEg-40-8qE" secondAttribute="leading" id="of1-dX-6Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEg-40-8qE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nut-ia-wiE" id="U0s-EI-ejj"/>
                        <segue destination="UYE-8V-5i8" kind="show" identifier="ShowUnsubmittedAssignment" id="MHs-iK-VQW"/>
                        <segue destination="QCS-AC-uSk" kind="show" identifier="ShowSubmittedAssignment" id="GNJ-1X-mMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHm-3b-18g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="438.53073463268368"/>
        </scene>
        <!--UnsubmittedAssignmentViewController-->
        <scene sceneID="Z2V-uX-oNa">
            <objects>
                <viewControllerPlaceholder storyboardName="UnsubmittedAssignmentViewController" id="UYE-8V-5i8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-zi-EMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="415"/>
        </scene>
        <!--SubmittedAssignmentViewController-->
        <scene sceneID="07c-Tg-brY">
            <objects>
                <viewControllerPlaceholder storyboardName="SubmittedAssignmentViewController" id="QCS-AC-uSk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMe-jd-d37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="518"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ufj-4e-0E2">
            <objects>
                <viewController id="Wu3-fE-EIa" customClass="UserProfileViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kic-6I-weZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-tx-9E6">
                                <rect key="frame" x="16" y="250" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-Ik-xcv">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Email"/>
                                <connections>
                                    <action selector="updateEmail:" destination="Wu3-fE-EIa" eventType="touchUpInside" id="nFv-KP-WAD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afr-Kx-8v0">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-iD-d6R">
                                <rect key="frame" x="144" y="101" width="86" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UJa-WW-jWy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ew-ww-yGq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="L3b-35-LH7">
                            <connections>
                                <action selector="dismiss:" destination="Wu3-fE-EIa" id="SZm-Qh-7b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="IBb-tx-9E6" id="ViM-A3-2yl"/>
                        <outlet property="profileImage" destination="3fp-iD-d6R" id="mbn-AZ-Ars"/>
                        <outlet property="updateEmailButton" destination="4g0-Ik-xcv" id="Ixh-lT-6eJ"/>
                        <outlet property="updatedEmailTextField" destination="afr-Kx-8v0" id="Pew-R0-R0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-yy-jDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="954.87256371814101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syS-rK-Vrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNi-rp-Ni9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvg-ee-dHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAX-kR-dSc" kind="relationship" relationship="rootViewController" id="le5-0d-Vkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etd-xm-MhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYr-Tl-kwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZB-lb-6d4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2a-yh-sBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wu3-fE-EIa" kind="relationship" relationship="rootViewController" id="h0K-4c-a2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PM-Hp-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="954.87256371814101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siE-Eo-pjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjw-gy-Ke1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYY-2T-gDL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6g-ys-iSa" kind="relationship" relationship="rootViewController" id="RlF-6c-vEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U18-V0-tdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignments" width="30" height="30"/>
        <image name="logout" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="password" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
