<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9s-42-Qsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="aq5-35-mkD">
            <objects>
                <viewController id="e9s-42-Qsp" customClass="ContainerViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeX-Wx-RhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-lx-04l" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="667"/>
                                <connections>
                                    <segue destination="Rks-YH-0aT" kind="embed" id="gc2-Mb-a9j"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-vV-e5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="hNi-rp-Ni9" kind="embed" id="u2S-M5-axp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="width" secondItem="KeX-Wx-RhS" secondAttribute="width" multiplier="0.33" id="Acd-ec-lWr"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="top" secondItem="KeX-Wx-RhS" secondAttribute="top" id="Atk-lT-qFp"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="leading" secondItem="bWO-lA-2JF" secondAttribute="leading" id="Fgk-9k-Tfm"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="trailing" secondItem="bWO-lA-2JF" secondAttribute="trailing" id="Kwq-W1-Qlm"/>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="top" secondItem="KeX-Wx-RhS" secondAttribute="top" id="MXQ-02-u1m"/>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="leading" secondItem="bWO-lA-2JF" secondAttribute="leading" id="b8Q-eb-f4Q"/>
                            <constraint firstItem="yHF-vV-e5p" firstAttribute="bottom" secondItem="bWO-lA-2JF" secondAttribute="bottom" id="bd8-CO-m0F"/>
                            <constraint firstItem="IUY-lx-04l" firstAttribute="bottom" secondItem="KeX-Wx-RhS" secondAttribute="bottom" id="kCP-b3-2rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWO-lA-2JF"/>
                    </view>
                    <connections>
                        <outlet property="sideMenu" destination="IUY-lx-04l" id="aCq-fI-ANV"/>
                        <outlet property="teachersView" destination="yHF-vV-e5p" id="c0J-8W-qmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFC-MN-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="112"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5bE-Li-8mr">
            <objects>
                <viewController id="Rks-YH-0aT" customClass="SideMenuViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5MS-uC-tmN">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-tp-cDv">
                                <rect key="frame" x="0.0" y="70" width="124" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-SI-fsS">
                                        <rect key="frame" x="30" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Home" image="user">
                                            <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-Hh-SHz">
                                        <rect key="frame" x="10.5" y="113" width="103" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Assignments" image="assignments">
                                            <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-L7-xLC">
                                        <rect key="frame" x="23.5" y="225.5" width="77" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Settings" image="settings">
                                            <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="auW-eN-YKf">
                                        <rect key="frame" x="19.5" y="338.5" width="85" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="password">
                                            <string key="title">Reset
Password</string>
                                            <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azs-KA-MyD">
                                        <rect key="frame" x="27" y="451" width="70" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Logout" image="logout">
                                            <color key="titleColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HNe-tp-cDv" secondAttribute="trailing" id="Udk-ki-1IW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HNe-tp-cDv" secondAttribute="bottom" constant="50" id="hVi-gE-gm7"/>
                            <constraint firstItem="HNe-tp-cDv" firstAttribute="leading" secondItem="5MS-uC-tmN" secondAttribute="leading" id="m96-Tk-ZJa"/>
                            <constraint firstItem="HNe-tp-cDv" firstAttribute="top" secondItem="5MS-uC-tmN" secondAttribute="topMargin" constant="50" id="vKx-BY-Eee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentsButton" destination="3oY-Hh-SHz" id="mVe-Dr-6ZV"/>
                        <outlet property="logoutButton" destination="azs-KA-MyD" id="uL7-tm-GO6"/>
                        <outlet property="profileButton" destination="7uf-SI-fsS" id="d7q-g2-IcX"/>
                        <outlet property="resetPasswordButton" destination="auW-eN-YKf" id="GGd-yG-nld"/>
                        <outlet property="settingsButton" destination="cdo-L7-xLC" id="eVX-E0-fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIs-a3-CIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.60000000000002" y="-317.09145427286359"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="eXn-P2-x0L">
            <objects>
                <viewController storyboardIdentifier="TeachersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAX-kR-dSc" customClass="TeachersViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvy-aJ-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="Gce-Dn-phq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="76a-st-ObW">
                            <connections>
                                <action selector="showSideMenu:" destination="RAX-kR-dSc" id="3ya-wm-c9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-Kt-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syS-rK-Vrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNi-rp-Ni9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvg-ee-dHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAX-kR-dSc" kind="relationship" relationship="rootViewController" id="le5-0d-Vkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etd-xm-MhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignments" width="30" height="30"/>
        <image name="logout" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="password" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
