<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3n0-iy-li9">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsubmitted Assignment View Controller-->
        <scene sceneID="eoW-vP-84y">
            <objects>
                <tableViewController id="3n0-iy-li9" customClass="UnsubmittedAssignmentViewController" customModule="MusicMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6CS-05-EvE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="219" id="qGe-SX-Gia" customClass="AssignmentHeaderTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGe-SX-Gia" id="Nob-jp-yDG">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicLines" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-B1-Nw1">
                                            <rect key="frame" x="20" y="68" width="728" height="140"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="QjM-yV-t8I">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrebleSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-IX-pMc">
                                            <rect key="frame" x="20" y="68" width="70" height="140"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="6Uj-6U-gP5">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="140" id="O7b-fb-fcf">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-ng-CDz">
                                            <rect key="frame" x="164" y="68" width="510" height="140"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-Kg-esf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-6X-Kxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fxA-l4-RZL">
                                                                    <variation key="widthClass=compact" constant="26"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-fz-rE6">
                                                            <rect key="frame" x="9" y="71" width="102" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-y6-e7X">
                                                            <rect key="frame" x="7" y="30.5" width="106" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qs4-y6-e7X" firstAttribute="centerY" secondItem="EOl-Kg-esf" secondAttribute="centerY" constant="-18" id="4pv-45-aXj">
                                                            <variation key="widthClass=compact" constant="-11"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="Yoi-6X-Kxy" secondAttribute="trailing" id="9Fy-b7-1d3"/>
                                                        <constraint firstItem="Yoi-6X-Kxy" firstAttribute="top" secondItem="EOl-Kg-esf" secondAttribute="top" id="AYA-dj-003"/>
                                                        <constraint firstItem="ho8-fz-rE6" firstAttribute="centerY" secondItem="EOl-Kg-esf" secondAttribute="centerY" constant="17" id="BkP-HQ-wCd">
                                                            <variation key="widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="ho8-fz-rE6" firstAttribute="centerX" secondItem="EOl-Kg-esf" secondAttribute="centerX" id="SLc-77-gkx"/>
                                                        <constraint firstItem="Yoi-6X-Kxy" firstAttribute="leading" secondItem="EOl-Kg-esf" secondAttribute="leading" id="iIX-Ut-B8L"/>
                                                        <constraint firstAttribute="width" constant="120" id="jpo-21-JLk">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstItem="qs4-y6-e7X" firstAttribute="centerX" secondItem="EOl-Kg-esf" secondAttribute="centerX" id="lXd-sw-otH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-4O-GFx">
                                                    <rect key="frame" x="195" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-eA-1Fo">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="wTJ-sR-hlI">
                                                                    <variation key="widthClass=compact" constant="26"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-Tv-mq6">
                                                            <rect key="frame" x="15" y="25" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="EmC-8b-23w">
                                                                    <variation key="widthClass=compact" constant="70"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="90" id="PPW-5c-13w">
                                                                    <variation key="widthClass=compact" constant="70"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ijL-eA-1Fo" secondAttribute="trailing" id="0c1-wJ-e8g"/>
                                                        <constraint firstAttribute="width" constant="120" id="6jB-h7-GnF">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstItem="4NT-Tv-mq6" firstAttribute="centerX" secondItem="Vq5-4O-GFx" secondAttribute="centerX" id="7D4-ZJ-ndg"/>
                                                        <constraint firstItem="4NT-Tv-mq6" firstAttribute="centerY" secondItem="Vq5-4O-GFx" secondAttribute="centerY" id="U59-t9-y7U"/>
                                                        <constraint firstItem="ijL-eA-1Fo" firstAttribute="top" secondItem="Vq5-4O-GFx" secondAttribute="top" id="guW-HK-Q3R"/>
                                                        <constraint firstItem="ijL-eA-1Fo" firstAttribute="leading" secondItem="Vq5-4O-GFx" secondAttribute="leading" id="wQz-wE-iwk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-b5-Mif">
                                                    <rect key="frame" x="390" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-hr-L3Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fuS-Cp-8UW">
                                                                    <variation key="widthClass=compact" constant="26"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="221-Ai-afp">
                                                            <rect key="frame" x="64" y="65" width="31" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-Sv-lJ7">
                                                            <rect key="frame" x="45" y="36" width="31" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-W1-qzm">
                                                            <rect key="frame" x="25" y="65" width="31" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SNL-hr-L3Q" firstAttribute="leading" secondItem="YzZ-b5-Mif" secondAttribute="leading" id="7de-06-8oU"/>
                                                        <constraint firstItem="SNL-hr-L3Q" firstAttribute="top" secondItem="YzZ-b5-Mif" secondAttribute="top" id="JuV-zn-1bv"/>
                                                        <constraint firstAttribute="width" constant="120" id="Q3b-pd-LF7">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="SNL-hr-L3Q" secondAttribute="trailing" id="bNP-bD-LeC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Assignment: Waltz from Sleeping Beauty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-jy-sD6">
                                            <rect key="frame" x="88.5" y="11" width="591.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3eN-jy-sD6" firstAttribute="centerX" secondItem="Nob-jp-yDG" secondAttribute="centerX" id="3Xq-8u-xMO"/>
                                        <constraint firstItem="B2r-IX-pMc" firstAttribute="leading" secondItem="lhe-B1-Nw1" secondAttribute="leading" id="5P4-4z-GzD"/>
                                        <constraint firstItem="lhe-B1-Nw1" firstAttribute="leading" secondItem="Nob-jp-yDG" secondAttribute="leadingMargin" id="6nh-ur-tVV"/>
                                        <constraint firstItem="lhe-B1-Nw1" firstAttribute="trailing" secondItem="Nob-jp-yDG" secondAttribute="trailingMargin" id="7bB-uU-8t2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lhe-B1-Nw1" secondAttribute="bottom" id="D0B-Wr-ja0"/>
                                        <constraint firstItem="Gds-ng-CDz" firstAttribute="centerX" secondItem="lhe-B1-Nw1" secondAttribute="centerX" constant="35" id="M7X-xU-ypI">
                                            <variation key="widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstItem="Gds-ng-CDz" firstAttribute="top" secondItem="lhe-B1-Nw1" secondAttribute="top" id="Rod-4q-wRm"/>
                                        <constraint firstItem="Gds-ng-CDz" firstAttribute="width" secondItem="lhe-B1-Nw1" secondAttribute="width" multiplier="0.7" id="cp0-Cp-jY7"/>
                                        <constraint firstItem="B2r-IX-pMc" firstAttribute="top" secondItem="lhe-B1-Nw1" secondAttribute="top" id="iqM-Va-Npk"/>
                                        <constraint firstItem="Gds-ng-CDz" firstAttribute="bottom" secondItem="lhe-B1-Nw1" secondAttribute="bottom" id="mWF-y5-ySc"/>
                                        <constraint firstItem="lhe-B1-Nw1" firstAttribute="top" secondItem="3eN-jy-sD6" secondAttribute="bottom" constant="20" id="oPB-sc-WN6"/>
                                        <constraint firstItem="3eN-jy-sD6" firstAttribute="top" secondItem="Nob-jp-yDG" secondAttribute="topMargin" id="vzn-c9-qqv"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3eN-jy-sD6" secondAttribute="trailing" id="w1Z-9h-wTh"/>
                                        <constraint firstItem="Gds-ng-CDz" firstAttribute="width" secondItem="lhe-B1-Nw1" secondAttribute="width" multiplier="0.81" id="z1w-p2-rJs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="z1w-p2-rJs"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="cp0-Cp-jY7"/>
                                            <include reference="z1w-p2-rJs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentTitleLabel" destination="3eN-jy-sD6" id="eGr-Dp-7qv"/>
                                    <outlet property="dueDateLabel" destination="qs4-y6-e7X" id="Y3D-dC-O8E"/>
                                    <outlet property="dueTimeLabel" destination="ho8-fz-rE6" id="xb0-lK-QeE"/>
                                    <outlet property="instrumentLabel" destination="4NT-Tv-mq6" id="Y42-t4-X1U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicPieceCell" rowHeight="248" id="LL9-J6-nHu" customClass="AssignmentMusicPieceTableViewCell" customModule="MusicMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="768" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL9-J6-nHu" id="NGR-oW-vyv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="247.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3n0-iy-li9" id="5q4-ej-dBf"/>
                            <outlet property="delegate" destination="3n0-iy-li9" id="Zpe-iz-we3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXL-Vj-yxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.96875" y="78.515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicLines" width="18" height="140"/>
        <image name="TrebleSymbol" width="70" height="140"/>
    </resources>
</document>
