* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;

  .flex-container {
      display: flex;
  }

  .block-container {
    display: block;
  }

  .jumbotron {
      margin: 20px auto;
  }

  .subheader {
    font-size: 3em;
    font-weight: bold;
    margin: 20px auto;
  }

  .bodyText {
    font-size: 2em;
    margin: 20px auto;
  }
}