.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-creator() {
    width: 200px;
    height: 50px;
    border: 1px solid black;
    background: white;
    font-size: 2em;
    font-weight: bold;
}