.nav {
  display: flex;
  font-size: 2em;
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;

  .left {

    .item {
      
    }
  }

  .right {
    display: flex;
    
    .item {
      margin-top: 15px;
    }
  }
}

.signOutButton {
    font-size: 1em;
    background: none;
    border: none;
    text-decoration: underline;
    .signOutButton:hover {
      cursor: pointer;
    }
}